body
    /* Set default font to sans-serif */

    font-family: sans-serif

    /*  Hide tap highlight  */

    -webkit-tap-highlight-color: transparent

    /*  Remove outline  */

    outline: none

    /* Remove margin */
    margin: 0

/* Set all elements to border-box sizing */
*
    box-sizing: border-box
    outline: none

/* Set controls font-family to inherit */

button, input, textarea, select
    font-family: inherit
    font-size: inherit

/* Set default button behavior */
button
    cursor: pointer

/* Remove link decoration */
a
    text-decoration: none
    cursor: pointer

/* Reset header and paragraphs spacing */
h1,h2,h3,h4,h5,h6,p
    margin: unset
    padding: unset
    line-height: unset

/* Set default styles to input fields */
select, textarea, input:not([type=checkbox]):not([type=color]):not([type=radio]):not([type=file]):not([type=image]):not([type=range]):not([type=reset]):not([type=submit]):not([type=button])
    padding: 0.5rem 0.65rem
    outline: none
    border-width: 1px
    border-color: #ccc
    border-style: solid
    border-radius: 0.25rem
